# online-learning-management-system

./: .gitignore  README.md  settings.gradle
user-mgmt-ms/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/: UserMgmtMsApplication.java
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/config/: SecurityConfig.java
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/controller/: BaseController.java  UserController.java
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/model/: User.java
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/repository/: UserRepository.java
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/service/: UserService.java
user-mgmt-ms/src/main/java/com/github/user_mgmt_ms/service/impl/: UserServiceImpl.java
user-mgmt-ms/src/main/resources/: application.properties  application.yml  schema.sql
user-mgmt-ms/src/test/java/com/github/user_mgmt_ms/: UserMgmtMsApplicationTests.java
